PORT=3000
HOSTNAME=127.0.0.1

JWT_KEY=secretkey
JWT_TOKEN_LIFETIME_SECONDS=1800

DB_HOST=localhost
DB_DATABASE_NAME=myDatabase
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

PASSWORD_SALT=$2b$04$hzD5LpndEZbGPGq3AF3qLO